<!DOCTYPE html>
<html>
  <head>
    <title>Basemaps</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.js'></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-language/v0.9.2/mapbox-gl-language.js'></script>
    <script src='https://d3js.org/d3.v5.min.js'></script>
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.css' rel='stylesheet' />
    <style>
body {
  margin: 0;
  height: 100vh;
}
#mapid {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}


.legend {
  background-color: #fff;
  border-radius: 3px;
  bottom: 30px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.10);
  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  padding: 10px;
  position: absolute;
  right: 10px;
  z-index: 1;
}

.legend h4 {
  margin: 0 0 10px;
}

.legend div span {
  border-radius: 50%;
  display: inline-block;
  height: 10px;
  margin-right: 5px;
  width: 10px;
}

    </style>
  </head>
  <body>
    <div id="mapid"></div>

    <div id='state-legend' class='legend'>
      <h4>INSEE_REG</h4>
      <div><span style='background-color: #b30000'></span>100</div>
      <div><span style='background-color: #e34a33'></span>75</div>
      <div><span style='background-color: #fc8d59'></span>50</div>
      <div><span style='background-color: #fdcc8a'></span>25</div>
      <div><span style='background-color: #fef0d9'></span>0</div>
    </div>
    <script src="js/test.js"></script>
  </body>
</html>